<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Orange HRM Regression Test Suite</th></tr>
<tr><td><a href="#t0">Test HRM Apps</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">20,703</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Orange HRM Regression Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test HRM Apps &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.orghrm.tests.HomeTest</td><td><a href="#m0">verifyHomePageHeader</a></td><td rowspan="1">1593958888181</td><td rowspan="1">55</td></tr><tr class="passedeven"><td><a href="#m1">verifyHomePageTitle</a></td><td rowspan="1">1593958888167</td><td rowspan="1">11</td></tr><tr class="passedeven"><td><a href="#m2">verifyLogout</a></td><td rowspan="1">1593958888237</td><td rowspan="1">1401</td></tr><tr class="passedeven"><td><a href="#m3">verifyValidLogin</a></td><td rowspan="1">1593958882988</td><td rowspan="1">5176</td></tr><tr class="passedodd"><td rowspan="4">com.orghrm.tests.LoginTest</td><td><a href="#m4">verifyInvalidLogin</a></td><td rowspan="1">1593958881406</td><td rowspan="1">1570</td></tr><tr class="passedodd"><td><a href="#m5">verifyLoginPageFooter</a></td><td rowspan="1">1593958881312</td><td rowspan="1">92</td></tr><tr class="passedodd"><td><a href="#m6">verifyLoginPageHeader</a></td><td rowspan="1">1593958881226</td><td rowspan="1">83</td></tr><tr class="passedodd"><td><a href="#m7">verifyLoginPageTitle</a></td><td rowspan="1">1593958881196</td><td rowspan="1">22</td></tr></tbody>
</table>
<h2>Test HRM Apps</h2><h3 id="m0">com.orghrm.tests.HomeTest#verifyHomePageHeader</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.orghrm.tests.HomeTest#verifyHomePageTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.orghrm.tests.HomeTest#verifyLogout</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.orghrm.tests.HomeTest#verifyValidLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.orghrm.tests.LoginTest#verifyInvalidLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.orghrm.tests.LoginTest#verifyLoginPageFooter</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.orghrm.tests.LoginTest#verifyLoginPageHeader</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.orghrm.tests.LoginTest#verifyLoginPageTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
