<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Orange_HRM_Regression_Test_Suite" class="navigator-link">
              <span class="suite-name border-passed">Orange HRM Regression Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Orange_HRM_Regression_Test_Suite" class="navigator-link ">
                    <span>C:\Users\wfw-owner\Desktop\cricket_org\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Orange_HRM_Regression_Test_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Orange_HRM_Regression_Test_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Orange_HRM_Regression_Test_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Orange_HRM_Regression_Test_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Orange_HRM_Regression_Test_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Orange_HRM_Regression_Test_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Orange_HRM_Regression_Test_Suite" class="hide-methods passed suite-Orange_HRM_Regression_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-Orange_HRM_Regression_Test_Suite -->
                      <a href="#" panel-name="suite-Orange_HRM_Regression_Test_Suite" class="show-methods passed suite-Orange_HRM_Regression_Test_Suite"> (show)</a> <!-- show-methods passed suite-Orange_HRM_Regression_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Orange_HRM_Regression_Test_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Orange_HRM_Regression_Test_Suite" title="com.orghrm.tests.HomeTest" class="method navigator-link" hash-for-method="verifyHomePageHeader">verifyHomePageHeader</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Orange_HRM_Regression_Test_Suite" title="com.orghrm.tests.HomeTest" class="method navigator-link" hash-for-method="verifyHomePageTitle">verifyHomePageTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Orange_HRM_Regression_Test_Suite" title="com.orghrm.tests.LoginTest" class="method navigator-link" hash-for-method="verifyInvalidLogin">verifyInvalidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Orange_HRM_Regression_Test_Suite" title="com.orghrm.tests.LoginTest" class="method navigator-link" hash-for-method="verifyLoginPageFooter">verifyLoginPageFooter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Orange_HRM_Regression_Test_Suite" title="com.orghrm.tests.LoginTest" class="method navigator-link" hash-for-method="verifyLoginPageHeader">verifyLoginPageHeader</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Orange_HRM_Regression_Test_Suite" title="com.orghrm.tests.LoginTest" class="method navigator-link" hash-for-method="verifyLoginPageTitle">verifyLoginPageTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Orange_HRM_Regression_Test_Suite" title="com.orghrm.tests.HomeTest" class="method navigator-link" hash-for-method="verifyLogout">verifyLogout</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Orange_HRM_Regression_Test_Suite" title="com.orghrm.tests.HomeTest" class="method navigator-link" hash-for-method="verifyValidLogin">verifyValidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Orange_HRM_Regression_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Orange_HRM_Regression_Test_Suite" class="panel Orange_HRM_Regression_Test_Suite">
          <div class="suite-Orange_HRM_Regression_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.orghrm.tests.HomeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyHomePageHeader">
                  </a> <!-- verifyHomePageHeader -->
                  <span class="method-name">verifyHomePageHeader</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyHomePageTitle">
                  </a> <!-- verifyHomePageTitle -->
                  <span class="method-name">verifyHomePageTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLogout">
                  </a> <!-- verifyLogout -->
                  <span class="method-name">verifyLogout</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyValidLogin">
                  </a> <!-- verifyValidLogin -->
                  <span class="method-name">verifyValidLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Orange_HRM_Regression_Test_Suite-class-passed -->
          <div class="suite-Orange_HRM_Regression_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.orghrm.tests.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyInvalidLogin">
                  </a> <!-- verifyInvalidLogin -->
                  <span class="method-name">verifyInvalidLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginPageFooter">
                  </a> <!-- verifyLoginPageFooter -->
                  <span class="method-name">verifyLoginPageFooter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginPageHeader">
                  </a> <!-- verifyLoginPageHeader -->
                  <span class="method-name">verifyLoginPageHeader</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginPageTitle">
                  </a> <!-- verifyLoginPageTitle -->
                  <span class="method-name">verifyLoginPageTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Orange_HRM_Regression_Test_Suite-class-passed -->
        </div> <!-- panel Orange_HRM_Regression_Test_Suite -->
        <div panel-name="test-xml-Orange_HRM_Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\wfw-owner\Desktop\cricket_org\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Orange HRM Regression Test Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test HRM Apps&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.orghrm.tests.LoginTest&quot;/&gt;
      &lt;class name=&quot;com.orghrm.tests.HomeTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test HRM Apps --&gt;
&lt;/suite&gt; &lt;!-- Orange HRM Regression Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Orange_HRM_Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Orange HRM Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test HRM Apps (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Orange_HRM_Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Orange HRM Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Orange_HRM_Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Orange HRM Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Orange_HRM_Regression_Test_Suite');
function tableData_Orange_HRM_Regression_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyValidLogin')
data.setCell(0, 2, 'com.orghrm.tests.HomeTest')
data.setCell(0, 3, 5176);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyInvalidLogin')
data.setCell(1, 2, 'com.orghrm.tests.LoginTest')
data.setCell(1, 3, 1570);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyLogout')
data.setCell(2, 2, 'com.orghrm.tests.HomeTest')
data.setCell(2, 3, 1401);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyLoginPageFooter')
data.setCell(3, 2, 'com.orghrm.tests.LoginTest')
data.setCell(3, 3, 92);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyLoginPageHeader')
data.setCell(4, 2, 'com.orghrm.tests.LoginTest')
data.setCell(4, 3, 83);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifyHomePageHeader')
data.setCell(5, 2, 'com.orghrm.tests.HomeTest')
data.setCell(5, 3, 55);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifyLoginPageTitle')
data.setCell(6, 2, 'com.orghrm.tests.LoginTest')
data.setCell(6, 3, 22);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifyHomePageTitle')
data.setCell(7, 2, 'com.orghrm.tests.HomeTest')
data.setCell(7, 3, 11);
window.suiteTableData['Orange_HRM_Regression_Test_Suite']= { tableData: data, tableDiv: 'times-div-Orange_HRM_Regression_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 seconds</span>
              <div id="times-div-Orange_HRM_Regression_Test_Suite">
              </div> <!-- times-div-Orange_HRM_Regression_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Orange_HRM_Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Orange HRM Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Orange_HRM_Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.orghrm.tests.HomeTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">initialize</span>
                <br/>
                <span class="ignored-method-name">tearDown</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Orange_HRM_Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.orghrm.tests.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">initialize</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">11086 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyLoginPageTitle</span>
                <span class="method-start">11122 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyLoginPageHeader</span>
                <span class="method-start">11152 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyLoginPageFooter</span>
                <span class="method-start">11238 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyInvalidLogin</span>
                <span class="method-start">11332 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.orghrm.tests.HomeTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">12912 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyValidLogin</span>
                <span class="method-start">12914 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyHomePageTitle</span>
                <span class="method-start">18093 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyHomePageHeader</span>
                <span class="method-start">18107 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyLogout</span>
                <span class="method-start">18163 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.orghrm.tests.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">19565 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
