<html>
<head>
<title>TestNG:  Test HRM Apps</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test HRM Apps</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Jul 05 19:51:10 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>20 seconds (20703 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.orghrm.tests.HomeTest.verifyHomePageHeader()'><b>verifyHomePageHeader</b><br>Test class: com.orghrm.tests.HomeTest</td>
<td></td>
<td>0</td>
<td>com.orghrm.tests.HomeTest@2177849e</td></tr>
<tr>
<td title='com.orghrm.tests.HomeTest.verifyHomePageTitle()'><b>verifyHomePageTitle</b><br>Test class: com.orghrm.tests.HomeTest</td>
<td></td>
<td>0</td>
<td>com.orghrm.tests.HomeTest@2177849e</td></tr>
<tr>
<td title='com.orghrm.tests.LoginTest.verifyInvalidLogin()'><b>verifyInvalidLogin</b><br>Test class: com.orghrm.tests.LoginTest</td>
<td></td>
<td>1</td>
<td>com.orghrm.tests.LoginTest@3541cb24</td></tr>
<tr>
<td title='com.orghrm.tests.LoginTest.verifyLoginPageFooter()'><b>verifyLoginPageFooter</b><br>Test class: com.orghrm.tests.LoginTest</td>
<td></td>
<td>0</td>
<td>com.orghrm.tests.LoginTest@3541cb24</td></tr>
<tr>
<td title='com.orghrm.tests.LoginTest.verifyLoginPageHeader()'><b>verifyLoginPageHeader</b><br>Test class: com.orghrm.tests.LoginTest</td>
<td></td>
<td>0</td>
<td>com.orghrm.tests.LoginTest@3541cb24</td></tr>
<tr>
<td title='com.orghrm.tests.LoginTest.verifyLoginPageTitle()'><b>verifyLoginPageTitle</b><br>Test class: com.orghrm.tests.LoginTest</td>
<td></td>
<td>0</td>
<td>com.orghrm.tests.LoginTest@3541cb24</td></tr>
<tr>
<td title='com.orghrm.tests.HomeTest.verifyLogout()'><b>verifyLogout</b><br>Test class: com.orghrm.tests.HomeTest</td>
<td></td>
<td>1</td>
<td>com.orghrm.tests.HomeTest@2177849e</td></tr>
<tr>
<td title='com.orghrm.tests.HomeTest.verifyValidLogin()'><b>verifyValidLogin</b><br>Test class: com.orghrm.tests.HomeTest</td>
<td></td>
<td>5</td>
<td>com.orghrm.tests.HomeTest@2177849e</td></tr>
</table><p>
</body>
</html>